# Django Secret Key
SECRET_KEY=django-insecure-&)r!)c4w4j8uoi!#w48%ehxk@orbgn12s$!59ccu(b#^%k*5zy
DEBUG=True


FRONTEND_LOGIN_URL=http://127.0.0.1:8000/api/v1/auth/login/
SUPPORT_EMAIL=support@yourdomain.com
SITE_NAME=PUCEST